<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Luc Libralesso</title>
    <link rel="stylesheet" type="text/css" href="theme/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/theme/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="description" content="Site perso de Luc Libralesso">

    <meta property="og:title" content="Site perso de Luc Libralesso" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="" />


</head>

<body>

    <!--
    image="/images/profil.jpg"
    altimg=""
    -->

    <header id="banner">
        <a href="/apropos.html" class="banner-left">A PROPOS</a>
        <a href="/cv/" class="banner-left">CV</a>
        <a href="/" alt="accueil">
          <img src="/images/profil.jpg" alt="Luc Libralesso"/>
        </a>
        <a href="/experiments.html" class="banner-right">EXPERIENCES</a>
        <a href="/blog.html" class="banner-right">BLOG</a>

    </header>

    <section id="content">
  <h1>Bienvenue !</h1>
  <p>Je m'appelle <b>Luc Libralesso</b>. Je suis étudiant en informatique/Mathématiques (Master 2 en Recherche Opérationnelle et optimisation Combinatoire).</p>
  <p>Sur ce site, je partage mes dernières découvertes/expériences, principalement a propos d'algorithmique, de génération procédurale et de développement.</p>



  <div id="home">
    <h1>Derniers articles ou expériences</h1>
    <div id="post-list">
            <a class="card-link" href="/experiment-map-generator.html">
              <div class="card">
                <div class="card-image">
                  <img src="/images/map-cover.png" class="img-responsive" />
                </div>
                <div class="card-header">
                  <h4 class="card-title">Expérience Générateur de Map Monde</h4>
                  <h6 class="card-subtitle">jeu. 27 octobre 2016</h6>
                </div>
              </div>
            </a>
            <a class="card-link" href="/experiment-words-generator.html">
              <div class="card">
                <div class="card-image">
                  <img src="/images/words-cover.png" class="img-responsive" />
                </div>
                <div class="card-header">
                  <h4 class="card-title">Expérience Générateur de Mots</h4>
                  <h6 class="card-subtitle">jeu. 27 octobre 2016</h6>
                </div>
              </div>
            </a>
    </div>
  </div>


    </section>

    <footer id="main-footer">

        <div id="social-list">
            <a class="fa fa-twitter" href="https://twitter.com/librallu" alt="twitter: librallu"></a>
            <a class="fa fa-facebook" href="https://github.com/librallu" alt="github: librallu"></a>
        </div>

        Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
        which takes great advantage of <a href="http://python.org">Python</a>.
        Theme by Luc Libralesso
    </footer>

</body>

</html>